<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Tokyo Disneyland Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
            font-family: 'Poppins', sans-serif;
            height: 100vh; 
            overflow: hidden; 
        }
        
        .castle {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .castle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(218, 97, 164, 0.45); 
            z-index: 1;
        }

        .content {
            position: absolute;
            z-index: 2; 
            color: white; 
            text-align: center;
            width: 100%;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -80%);
        }

        h1 {
            font-size: 4em; 
        }

        p {
            font-size: 20px;
        }

        a {
            display: inline-block;
            margin: 20px 30px 0px 10px; 
            padding: 10px 20px;
            border: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
        }

        a:hover {
            background-color: #6bb7c5;
        }

        .btn{
            background-color: #6c3a9a;
            color: rgb(236, 220, 220);
        }

        .btn2{
            background-color: #d85d95;
            color: rgb(236, 220, 220);
        }

    </style>
</head>
<body>
    <div class="castle">
        <img src="/img/tdcastle.png" alt="Tokyo Disneyland Castle">
        <div class="overlay"></div>
        <div class="content">
            <h1>Welcome to Tokyo Disneyland</h1>
            <p>Guide you through attraction routes seamlessly. Discover travel guides to enhance your exploration experience!</p>
            <a href="td_interface.html" class="btn">Explore Now</a>
            <a href="td_attractionsinfo.html" class="btn2">Attractions</a>
        </div>
    </div>
</body>
</html>
